plugins {
    id 'java'
}

group 'com.atlantean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'

}

test {
    useJUnitPlatform()
}