buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.29")
    }
}


plugins {
    id 'groovy'
    id 'java'
}

group 'com.atlantean'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://mvnrepository.com/artifact/org.openjdk.jol/jol-core
    compileOnly group: 'org.openjdk.jol', name: 'jol-core', version: '0.16'

}

apply plugin: 'io.spring.javaformat'
apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "8.45.1"
}

dependencies {
    checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.29")
}

test {
    useJUnitPlatform()
}
