plugins {
    id 'java'
}

group 'com.atlantean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(":atlantean-common")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
            "Premain-Class":"com.atlantean.agent.bootstrap.AtlanteanBootstrap",
            "Can-Redefine-Classes": false,
            "Can-Set-Native-Method-Prefix": false
        )
    }
}